﻿{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}



// {
//   "compilerOptions": {
//     "emitDecoratorMetadata": true,
//     "experimentalDecorators": true,
//     "lib": [ "es2015", "dom" ],
//     "module": "commonjs",
//     "moduleResolution": "node",
//     "noImplicitAny": true,
//     "sourceMap": true,
//     "suppressImplicitAnyIndexErrors": true,
//     "target": "es5"
//   }
// }
